# The domain name of where you host your application
HOSTNAME=<%=hostname%>

# Id of the Microsoft Teams application
APPLICATION_ID=<%=id%>
# Package name of the Microsoft Teams application
PACKAGE_NAME=<%=packageName%>

# App Id and App Password for the Bot Framework bot
<%= botidEnv %>=<%= botid ? botid : '' %>
<%= botidEnvSecret %>=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# HTTPS/SSL configuration
# Set this flag to true in order to enable HTTPS over SSL
HTTPS=false
# The file system path of a PFX file to use for HTTPS over SSL (leave empty to use a self-signed certificate)
HTTPS_PFX_PATH=
# The password to access a PFX file to use for HTTPS over SSL (leave empty to use a self-signed certificate)
HTTPS_PFX_PASSWORD=

# ID of the Outlook Connector
CONNECTOR_ID=<%= connectorId ? connectorId : '' %>

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=<%= azureAppInsightsKey %>

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
